[00:18.04] Wake up, say a little prayer
[00:24.10] Out of bed to the bathroom where
[00:30.78] I take a look at myself and I stop and stare
[00:38.22] And I wonder who is this standing here
[00:45.68] And I try to find the will to carry on
[00:51.34] Wonder how much longer I can carry on
[00:58.67] 'Cause these days they take so long, yes they do
[01:08.03] Hey, how are you true?
[01:14.44] The light will guide you home, yes it will
[01:23.66] Hey, how are you true?
[01:29.84] Well there's one thing that you should know
[01:34.77] Yes you should
[01:38.52] You need love, you need love, you need love
[01:45.21] You need love
[01:52.30] All your days spend countin' numbers
[01:57.03] 'Til one day you'll find, (day you'll find)
[02:00.55] That life has passed you by
[02:08.09] And in the quiet still of silence try to hide your eyes
[02:15.74] Oh no so don't cry, oh no
[02:24.12] Hey, how are you true?
[02:31.15] The light will guide you home, yes it will
[02:41.14] Oh the years, they turn so fast
[02:44.89] Soon the present will be past and you'll look back and laugh
[02:51.28] Yes, you will
[02:55.03] Well I can still remember, yes I was a young man too
[03:01.57] Alone, but not forgotten and the candle shining through
[03:08.02] Still all these words I've spoken don't mean anything at all
[03:14.96] Without love, without love, without love
[03:21.20] Without love
[03:28.69] Do, do, do, do, do, do, do, do, do, oh yeah
[03:45.61] Do, do, do, do, do, do, do, do, do, oh yeah
[04:04.01] I remember clearly we were both there on the airplane
[04:10.70] Told me all your secrets, oh I never saw it coming
[04:18.19] I thought that you were joking
[04:21.37] You were actually quite serious