[00:17.97] Wake up, say a little prayer
[00:25.11] Out of bed, to the bathroom where
[00:31.58] I take a look at myself and I stop and stare
[00:38.75] And I wonder who is this standing here
[00:57.75] 
[00:45.51] And I try to find the will to carry on
[00:52.43] Wonder how much longer I can carry on
[00:59.21] 'Cause these days
[01:01.27] They take so long, yes they do
[01:16.27] 
[01:08.29] Hey
[01:11.29] How are you true?
[01:14.79] The light will guide you home
[01:19.73] Yes it will
[01:25.23] 
[01:23.73] Hey
[01:26.68] How are you true?
[01:29.95] Well, there's one thing that you should know
[01:34.84] Yes you should
[01:41.84] 
[01:38.50] You need love
[01:39.99] You need love
[01:41.62] You need love
[01:45.58] You need (la, la, la, la, la, la, la, la) love
[02:08.58] 
[01:53.75] All your days spend countin' numbers
[01:57.32] 'Til one day you'll find (day you'll find)
[02:01.11] That life has passed you by
[02:08.83] And in the quiet still of silence try to hide your eyes
[02:16.20] Oh no, no, don't cry, oh no
[02:29.70] 
[02:25.07] Hey
[02:28.05] How are you true?
[02:31.34] The light will guide you home
[02:36.31] Yes it will
[02:41.81] 
[02:41.05] Oh, the years, they turn so fast
[02:44.90] Soon the present will be past
[02:48.58] And you'll look back and laugh
[02:51.56] Yes you will
[02:57.56] 
[02:55.68] Well, I can still remember
[02:58.54] Yes, I was a young man too
[03:01.98] Alone, but not forgotten
[03:05.22] And the candles shining through
[03:20.72] 
[03:08.65] Still all these words I've spoken
[03:11.96] Don't mean anything at all
[03:14.91] Without love, without love, without love
[03:22.25] Without (la, la, la, la, la, la, la, la) love
[03:44.75] 
[03:30.55] Do, do, do, do, do, do, do
[03:34.43] Do, do, do, do, do, do, do
[03:37.98] Do, do, do, do, do, do, do
[03:41.34] Oh, yeah
[03:45.34] 
[03:46.09] Do, do, do, do, do, do, do
[03:49.92] Do, do, do, do, do, do, do
[03:53.34] Do, do, do, do, do, do, do
[03:56.68] Oh, yeah
[04:00.68] 
[04:04.35] I remember clearly
[04:07.73] We were both there on the airplane
[04:11.93] You told me all your secrets
[04:15.18] Oh, I never saw all it coming
[04:19.05] I thought that you were joking
[04:22.15] You were actually quite serious