[00:07.37] How are you?—I'm learning English
[00:10.92] You're looking good—it's so hot today
[00:29.42] 
[00:14.53] We should keep in touch—oh, you'd better be going
[00:18.12] It's a long long way—to your uncle's place
[00:39.12] 
[00:22.71] I got a job—it's just okay
[00:27.29] And how's your dad?—it's hard to say
[00:30.81] I miss you all—it's been so long
[00:34.44] And who can say where love has gone?
[00:52.44] 
[00:39.07] And your life—is just beginning
[00:42.65] And my life—is almost through
[00:46.22] I've given up—never finished school
[00:49.82] There was too much—too much work to do
[01:08.82] 
[00:54.38] How are you? Shall we get a soda?
[00:58.09] You're looking good—it's so hot today
[01:01.60] We should keep in touch—oh you'd better be going
[01:05.24] It's a long long way—to your uncle's place
[01:26.24] 
[01:08.86] I was right there—right with your mother
[01:13.36] And her last words—'fore she passed away
[01:17.09] Did they tell you—about the promise?
[01:20.62] Should I ask you? Tell me what'd they say?
[01:41.62] 
[01:25.18] And there's no way that you could help me
[01:28.78] And you're barely better off than I
[01:33.26] You're a beauty—sing like an angel
[01:36.93] We're together for both our lives
[01:53.43] 
[01:40.53] How are you?—well I'm okay
[01:44.14] You're looking good—it's hot today
[01:47.77] I miss you all—it's been so long
[01:52.35] And who can tell, where love has gone?
[02:11.35] 
[01:56.89] Now I've really liked, this conversation
[01:59.58] It was long ago—you were just a child
[02:04.03] It's getting late—I must be going
[02:06.76] Life is hard sometimes—but I'll be alright
[02:27.76] 
[02:11.20] How are you?
[02:15.48] Oh, I'm okay
[02:19.08] This is a nice place
[02:26.21] Whole man drawingIt's so hot today