[00:24.72] Hello
[00:25.71] How are you?
[00:26.86] How'd you sleep last night?
[00:28.26] Did you dream of me all night?
[00:30.55] How are you?
[00:36.55] 
[00:33.31] Wake up
[00:35.47] Good morning
[00:36.92] You shouldn't sleep all day
[00:38.09] Such a beautiful day
[00:39.44] How are you?
[00:41.12] Good morning
[00:43.57] What's with you?
[00:45.89] How could you?
[00:52.89] 
[00:49.40] I heard your voice
[00:50.51] I couldn't stand it
[00:51.82] You know you talk too much
[00:53.32] You even scare my friends
[00:56.40] What's with you?
[01:04.40] 
[00:58.69] The world you said
[01:01.26] I know you're lying
[01:02.06] You lie in bed
[01:03.04] You lie, you lie
[01:04.21] You lie there crying
[01:06.27] What's with you?
[01:08.42] How could you?
[01:11.03] Why did you?
[01:17.03] 
[01:14.84] Hey, hey
[01:16.04] I said it's alright
[01:17.31] Come on, come on
[01:18.55] I've been working all night
[01:19.98] Hey, hey
[01:21.03] I said it's okay
[01:22.46] Come on, come on
[01:23.75] I've been working all day
[01:25.19] Working all day, hey!
[01:35.69] 
[01:28.72] Hello
[01:30.06] How are you?
[01:31.17] I couldn't sleep last night
[01:32.45] I dreamed of you all night
[01:34.96] Good morning
[01:40.96] 
[01:37.40] Get up
[01:39.67] I know you're lying
[01:41.03] You lie in bed
[01:42.00] You lie, you lie
[01:43.37] You lie there crying
[01:45.15] What's with you?
[01:47.52] How could you?
[01:50.20] Why did you?
[01:56.20] 
[01:54.55] Hey, hey
[01:55.31] I said it's alright
[01:56.77] Come on, come on
[01:57.91] I've been working all night
[01:59.26] Hey, hey
[02:00.28] I said it's okay
[02:01.79] Come on, come on
[02:02.97] I've been working all day
[02:04.30] Working all day, hey!
[02:14.80] 
[02:08.24] Hello
[02:10.31] How are you?
[02:13.11] I dreamed of you last night
[02:18.49] Hello
[02:19.91] How are you?
[02:22.85] I dreamed of you all night
[02:35.85] 
[02:28.85] I said I want you
[02:30.15] I want you, need you, love you
[02:32.45] Want you to want me
[02:34.28] Remember?
[02:38.78] 
[02:37.12] Hello
[02:39.02] How are you?
[02:40.44] How'd you sleep last night?
[02:41.69] Did you dream of me all night?
[02:44.23] Good morning
[02:46.90] How are you?
[02:49.42] How are you?
[02:55.42] 
[02:53.53] Hey, hey
[02:54.38] I said it's alright
[02:55.97] Come on, come on
[02:57.05] I've been working all night
[02:58.49] Hey, hey
[02:59.43] I said it's okay
[03:00.87] Come on, come on
[03:02.06] I've been working all day
[03:03.35] Working all day, hey!
[03:13.85] 
[03:07.13] Hey, hey
[03:08.25] I said it's alright
[03:09.74] Come on, come on
[03:10.80] I've been working all night
[03:12.16] Hey, hey
[03:13.27] I said it's okay
[03:14.61] Come on, come on
[03:15.68] I've been working all day
[03:17.15] Working all day, hey!