[00:03.47] How are you getting home
[00:07.62] It's on my way, so let me take you home,
[00:14.73] Home home sweet home
[00:24.73] 
[00:20.44] How're you getting home
[00:22.43] How're you getting home
[00:23.79] How're you getting home, I'm curious
[00:25.79] No, I'm really only curious
[00:27.79] How're you getting home
[00:39.29] 
[00:31.06] Get away from here
[00:32.16] Let's get away from here
[00:33.24] I hope you live a million miles away
[00:35.34] I could take you half way home tonight
[00:37.44] Tomorrow you'll be home
[00:40.92] Tell me how you're getting home
[00:56.42] 
[00:44.27] We got one thing in common baby
[00:47.08] We're too good to be at this party
[00:49.30] We're too good to be anywhere but
[00:51.34] Inside my car
[00:57.84] 
[00:53.20] How are you getting home
[00:55.67] It's on my way, so let me take you home,
[00:59.36] Home home sweet home
[01:09.36] 
[01:02.87] (Chorus)
[01:06.87] 
[01:26.07] Don't let me push you baby
[01:28.43] What I like is your independence
[01:30.30] Real spunk, real independence
[01:32.53] And there's my car
[01:41.53] 
[01:34.30] How are you getting home
[01:36.92] It's on my way, so let me take you home,
[01:40.23] Home home sweet home