[00:26.31] She seemed like an alright girl
[00:33.00] And I was thinking just one night wont hurt
[00:39.53] And I remember saying to her
[00:45.22] I don't want to get much older.
[01:00.72] 
[00:55.57] So Long
[01:02.22] So Long
[01:08.83] So Long
[01:12.33] 
[01:21.05] Always seem to be on the run
[01:27.73] We haven't spoken in so long
[01:33.39] We can't get past the how are you
[01:39.99] We're not talking like we used to
[01:56.49] 
[01:50.39] So Long
[01:55.96] So Long
[02:02.56] So Long
[02:06.06] 
[02:39.23] Always seem to be on the run
[02:44.84] We haven't spoken in so long
[02:51.54] We can't get past the how are you
[02:58.12] We're not talking like we used to
[03:14.62] 
[03:07.57] So Long
[03:20.78] So Long
[04:03.10] So Long