[00:07.12] How are you?
[00:09.19] I'm learnin' English
[00:11.13] You're lookin' good
[00:13.15] It's so hot today
[00:21.65] 
[00:15.14] We should keep in touch
[00:16.18] Oh, you better be going
[00:18.23] It's a long, long way
[00:20.22] To your uncle's place
[00:30.72] 
[00:23.24] I got a job
[00:25.20] It's just okay
[00:26.28] And how's your dad?
[00:28.37] It's hard to say
[00:36.37] 
[00:30.32] I miss you all
[00:32.33] It's been so long
[00:34.33] And who can say
[00:36.31] Where love has gone
[00:45.81] 
[00:38.39] And your life
[00:40.31] Is just beginning
[00:42.43] And my life
[00:44.47] Is almost doomed
[00:52.47] 
[00:46.35] I've given up
[00:47.42] Never finished school
[00:49.42] That was too much
[00:51.58] Too much work to do
[01:01.08] 
[00:53.59] How are you?
[00:55.50] Shall we get a soda?
[00:57.53] You're lookin' good
[00:59.56] It's so hot today
[01:08.06] 
[01:01.66] We should keep in touch
[01:03.59] Oh, you better be going
[01:05.62] It's a long, long way
[01:06.68] To your uncle's place
[01:17.18] 
[01:09.68] I was right there
[01:10.76] Lyin' with your mother
[01:12.74] And her last words
[01:14.73] 'Fore she passed away
[01:25.23] 
[01:16.74] Did they tell you
[01:18.78] About the promise?
[01:20.75] Should I ask you?
[01:22.79] Tell me what they say
[01:33.29] 
[01:24.78] And there's no way
[01:26.73] That you could help me
[01:27.86] If you're barely
[01:29.80] Better off than I
[01:38.30] 
[01:31.87] You're groovin'
[01:33.88] Singin' like an angel
[01:35.81] We're together
[01:37.87] For both our lives
[01:46.87] 
[01:40.80] How are you?
[01:42.85] Well, I'm okay
[01:43.94] You're lookin' good
[01:45.95] It's hot today
[01:52.95] 
[01:47.97] I miss you all
[01:49.97] It's been so long
[01:51.94] And who can tell
[01:53.97] Where love has gone
[02:03.47] 
[01:56.07] I really liked
[01:58.08] This conversation
[01:59.03] It was long ago
[02:01.03] You were just a child
[02:11.53] 
[02:03.18] It's gettin' late
[02:05.16] I must be going
[02:07.12] Life is hard sometimes
[02:09.17] But I'll be alright
[02:18.67] 
[02:11.13] How are you?
[02:15.06] Oh, I'm okay
[02:19.00] This is a nice place
[02:22.07] It's so hot today
[02:30.57] 
[02:27.13] How are you?
[02:30.16] Oh, I'm okay
[02:34.16] This is a nice place
[02:38.12] It's so hot today