[00:07.26] How are you?
[00:30.11] How are you?
[00:37.47] How are you?
[00:45.63] How are you?
[00:51.63] 
[00:53.08] Isn't it the hardest question to answer to
[00:57.61] When the only thing you wanna say is bad
[01:02.14] Isn't it the hardest question to answer to
[01:05.82] When the only thing you wanna do is cry
[01:25.32] 
[01:10.41] How are you?
[01:16.76] How are you?
[01:22.76] 
[01:24.16] Oh it is to hard
[01:27.75] To look at you and smile
[01:29.51] And just reply
[01:32.37] I am fine
[01:37.82] Cause you know I'm not
[01:41.59] You know I'm not
[01:46.03] Cause my eyes don't lie
[01:57.53] 
[01:52.42] How are you?
[01:59.77] How are you?
[02:04.39] How are you?
[02:15.30] How are you?
[02:21.30] 
[02:23.51] Isn't it the hardest question to answer to
[02:27.13] When the only thing you wanna say is bad
[02:30.82] Isn't it the hardest question to answer to
[02:34.40] When the only thing you wanna do is cry, cry
[02:56.40] 
[02:46.39] How are you?
[02:53.76] How are you?
[03:01.96] How are you?
[03:10.14] How are you?
[03:18.31] How are you?
[03:24.77] How are you?
[03:33.81] How are you?