[00:05.42] There's a hole in my head
[00:07.22] I won't make it to twenty-five
[00:22.22] 
[00:36.69] He's at the foot of my bed
[00:39.37] I'm happy just to be alive
[00:52.37] 
[00:42.94] And he said
[00:43.86] Ha-ha-ha-how...
[00:53.75] Ha-ha-ha-how are you?
[01:04.25] 
[00:54.64] I said I won't see twenty-five
[01:07.20] But I'm here for twenty-two
[01:20.70] 
[01:09.06] There's a hole in my chest
[01:22.41] Big enough to fill the sea
[01:35.41] 
[01:24.27] I fake a smile to myself
[01:32.03] Wishin' I could fall asleep
[01:45.53] 
[01:41.48] And I said
[01:42.11] Ha-ha-ha-how...
[01:43.04] Ha-ha-ha-how are you?
[01:53.54] 
[01:43.92] He said I won't see twenty-five
[01:44.91] So I'm gonna see you soon
[01:45.76] Real soon